{
  "name": "scaffolding-angular",
  "version": "1.0.0",
  "description": "Simple tool to create an angular scaffolding",
  "main": "index.js",
  "author": "Eduardo Gonzalez",
  "private": true,
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.homedepot.com/jeg2783/scaffolding-angular.git"
  },
  "keywords": [
    "angular",
    "scaffolding"
  ],
  "dependencies": {
    "fs-extra": "^0.26.6",
    "inquirer": "^0.12.0"
  }
}
